# linked-data-publications

./: PT2-publicationResearchOntology.rdf  README.md  Visualization-Goal1_and_2.ipynb  Visualization-Goal3.ipynb  pom.xml
LD Dataset/: arxivpublications.ttl
Non LD Dataset/: arxivpublications.xml  ieeepublications.json
src/main/java/org/utwente/cs/ds/semi/lod/: Main.java
src/main/java/org/utwente/cs/ds/semi/lod/arxiv/model/: Author.java  Category.java  Entry.java  Feed.java  Link.java  PrimaryCategory.java  Title.java
src/main/java/org/utwente/cs/ds/semi/lod/arxiv/service/: ArxivDataToRdfConversionService.java
src/main/java/org/utwente/cs/ds/semi/lod/arxiv/utils/: ArxivConstants.java
src/main/java/org/utwente/cs/ds/semi/lod/dblp/model/: Author.java  Authors.java  AuthorsDeserializer.java  Completion.java  Completions.java  Hit.java  Hits.java  Info.java  Query.java  Result.java  Status.java  Time.java
src/main/java/org/utwente/cs/ds/semi/lod/dblp/service/: DblpDataToRdfConversionService.java
src/main/java/org/utwente/cs/ds/semi/lod/dblp/utils/: DblpConstants.java
src/main/java/org/utwente/cs/ds/semi/lod/ieee/model/: IeeeData.java
src/main/java/org/utwente/cs/ds/semi/lod/ieee/model/support/: Author.java  AuthorAffiliations.java  AuthorTerms.java  Authors.java  IeeeResponse.java  IndexTerms.java  Isbn.java  Isbns.java
src/main/java/org/utwente/cs/ds/semi/lod/ieee/scraping/exception/: ApplicationException.java
src/main/java/org/utwente/cs/ds/semi/lod/ieee/scraping/request/: ApiRequest.java  ApiRequestBuilder.java  Defaults.java
src/main/java/org/utwente/cs/ds/semi/lod/ieee/scraping/response/: IEEEAuthenticationToken.java  IEEEResponse.java
src/main/java/org/utwente/cs/ds/semi/lod/ieee/scraping/service/: FileManager.java  IEEEService.java  QueryManager.java  TokenManager.java
src/main/java/org/utwente/cs/ds/semi/lod/ieee/scraping/util/: JsonUtils.java  PropertiesUtils.java  StringUtils.java
src/main/java/org/utwente/cs/ds/semi/lod/ieee/service/: IeeeDataToRdfConversionService.java
src/main/java/org/utwente/cs/ds/semi/lod/ieee/utils/: AppConstants.java
src/main/java/org/utwente/cs/ds/semi/lod/utils/: RdfSchemaConstants.java
src/main/java/org/utwente/cs/ds/semi/lod/visualizations/: DataVisualization.java
src/main/java/org/utwente/cs/ds/semi/lod/visualizations/utils/sparql/: SparqlQueryRunner.java
src/main/resources/rdf/: UniversityAffiliations.csv
