# End Point Other than Open Access Articles and Full Text requests
api.endpoint=https://ieeexploreapi.ieee.org/api/v1/search/articles

# Used For: Open Access Articles lookup, Full Text requests, Citations requests
open.access.endpoint=https://ieeexploreapi.ieee.org/api/v1/search/document/

# Used For: paper cites and author bio
author.endpoint='https://ieeexploreapi.ieee.org/api/v1/author/';

#usage requests
usage.endpoint=https://ieeexploreapi.ieee.org/api/v1/user/

# Customer ID
customer.id=14290

usage.endpoint.service=/samlreport

#End Point used to request chargeable Full Text auth token
auth.token.endpoint=https://ieeexploreapi.ieee.org/api/v1/auth/token

#Auth Token
auth.token=orlguasa392

#API Key
api.key=c863nshca5u7t6pdmvkz9sve

#Token Expiration in minutes
auth.token.alive=15